# ChronoArk-Debug-Tools

./: .gitignore  ChronoArk-Debug-Tools.sln  README.md  new commands.txt
Extended-BuiltIn-DevTools/: DebugModePlugin.cs  Extended-BuiltIn-DevTools.csproj
Extended-BuiltIn-DevTools/Properties/: AssemblyInfo.cs
src/Extended-BuiltIn-DevTools/: DebugModePlugin.cs  Extended-BuiltIn-DevTools.csproj  new commands.txt
src/Extended-BuiltIn-DevTools/Properties/: AssemblyInfo.cs
src/NewExamplePlugin/: NewExamplePlugin.csproj  Plugin.cs  ReadMe.md
